D:\liver_project\Acuity_Circle\venv\Scripts\python.exe D:\liver_project\Acuity_Circle\main.py 
Set parameter Username
Academic license - for non-commercial use only - expires 2024-07-24
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3235 rows, 98626 columns and 3949160 nonzeros
Model fingerprint: 0x93dc9447
Variable types: 1 continuous, 98625 integer (98625 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Found heuristic solution: objective 0.2984733
Presolve removed 1544 rows and 3088 columns (presolve time = 5s) ...
Presolve removed 1032 rows and 2576 columns
Presolve time: 6.77s
Presolved: 2203 rows, 96050 columns, 3680517 nonzeros
Variable types: 1 continuous, 96049 integer (95537 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.426e+05
 Factor NZ  : 1.970e+05 (roughly 40 MB of memory)
 Factor Ops : 2.189e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.60494296e+00  2.40231824e+02  1.04e+02 2.98e-03  3.42e-02     8s
   1   2.98878223e-01  1.09740603e+02  2.63e+01 1.11e-16  8.67e-03     9s
   2   2.98978608e-01  8.84882872e+01  1.02e+00 1.35e-15  7.41e-04     9s
   3   3.11342828e-01  7.16068333e+01  1.09e-03 1.35e-15  3.72e-04     9s
   4   3.62335106e-01  1.87643403e+01  2.44e-15 1.59e-05  9.59e-05     9s
   5   4.23433528e-01  9.34488783e+00  8.88e-14 5.25e-06  4.65e-05     9s
   6   4.81129384e-01  5.62176908e+00  4.42e-14 3.56e-16  2.68e-05     9s
   7   5.33302065e-01  2.68753948e+00  2.75e-14 1.87e-06  1.12e-05     9s
   8   5.68651045e-01  1.73639778e+00  7.11e-14 1.22e-06  6.09e-06     9s
   9   5.82687183e-01  1.20240366e+00  5.42e-14 3.56e-07  3.23e-06    10s
  10   5.94033839e-01  8.97919559e-01  6.23e-14 2.75e-07  1.58e-06    10s
  11   6.03347543e-01  8.00497928e-01  4.88e-13 7.95e-08  1.03e-06    10s
  12   6.07976123e-01  7.35352565e-01  3.36e-13 6.79e-08  6.64e-07    10s
  13   6.10217719e-01  7.12453889e-01  2.93e-13 2.81e-19  5.33e-07    10s
  14   6.13553308e-01  6.92201065e-01  1.77e-13 2.34e-08  4.10e-07    10s
  15   6.17171494e-01  6.67537625e-01  1.78e-13 4.11e-16  2.62e-07    10s
  16   6.19356834e-01  6.57810203e-01  1.68e-13 2.68e-08  2.00e-07    10s
  17   6.20580889e-01  6.52557568e-01  2.49e-13 1.12e-19  1.67e-07    10s
  18   6.21323102e-01  6.45166230e-01  4.09e-13 1.19e-08  1.24e-07    10s
  19   6.21788249e-01  6.40732435e-01  3.40e-13 2.19e-16  9.87e-08    11s
  20   6.22353849e-01  6.38791060e-01  4.66e-13 2.06e-16  8.56e-08    11s
  21   6.22497396e-01  6.34685214e-01  7.57e-13 1.67e-09  6.35e-08    11s
  22   6.22897787e-01  6.31294798e-01  1.97e-12 4.45e-09  4.37e-08    11s
  23   6.22933851e-01  6.29740289e-01  2.19e-12 1.56e-19  3.55e-08    11s
  24   6.23087312e-01  6.27241857e-01  1.30e-12 2.34e-16  2.16e-08    11s
  25   6.23347956e-01  6.24375282e-01  3.06e-12 5.19e-17  5.35e-09    11s
  26   6.23380182e-01  6.23549326e-01  3.29e-12 2.15e-19  8.81e-10    11s
  27   6.23412718e-01  6.23419048e-01  3.26e-12 4.44e-16  3.30e-11    11s
  28   6.23414776e-01  6.23414967e-01  3.17e-13 2.27e-16  9.97e-13    12s
  29   6.23414780e-01  6.23414781e-01  5.88e-10 7.63e-17  9.97e-16    12s

Barrier solved model in 29 iterations and 11.72 seconds (21.52 work units)
Optimal objective 6.23414780e-01

  Building initial crossover basis                                15s

Root crossover log...

    1102 DPushes remaining with DInf 8.8328726e-01                16s
       0 DPushes remaining with DInf 9.3909780e-01                16s

     133 PPushes remaining with PInf 2.5439047e-02                16s
       0 PPushes remaining with PInf 0.0000000e+00                16s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.0164864e-01     16s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1238    6.2341478e-01   0.000000e+00   8.016486e-01     16s
    2188    6.2341478e-01   0.000000e+00   0.000000e+00     16s
Concurrent spin time: 0.36s

Solved with barrier

Root relaxation: objective 6.234148e-01, 2188 iterations, 9.17 seconds (12.47 work units)
Total elapsed time = 30.34s
Total elapsed time = 44.09s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.62341    0  222    0.29847    0.62341   109%     -   48s
H    0     0                       0.5999292    0.62341  3.91%     -   49s
     0     0    0.62341    0  237    0.59993    0.62341  3.91%     -   62s
H    0     0                       0.6013380    0.62341  3.67%     -   63s
H    0     0                       0.6191437    0.62341  0.69%     -  128s
     0     0    0.62341    0  232    0.61914    0.62341  0.69%     -  128s
     0     0    0.62341    0  225    0.61914    0.62341  0.69%     -  162s
H    0     0                       0.6193611    0.62341  0.65%     -  171s
     0     0    0.62341    0  218    0.61936    0.62341  0.65%     -  205s
     0     0    0.62341    0  226    0.61936    0.62341  0.65%     -  211s
     0     0    0.62341    0  225    0.61936    0.62341  0.65%     -  238s
H    0     0                       0.6194440    0.62341  0.64%     -  240s
     0     0    0.62341    0  231    0.61944    0.62341  0.64%     -  241s
     0     0    0.62341    0  220    0.61944    0.62341  0.64%     -  276s
     0     0    0.62341    0  234    0.61944    0.62341  0.64%     -  281s
     0     0    0.62341    0  230    0.61944    0.62341  0.64%     -  307s
     0     0    0.62341    0  226    0.61944    0.62341  0.64%     -  323s
H    0     0                       0.6229507    0.62341  0.07%     -  348s
     0     2    0.62341    0  221    0.62295    0.62341  0.07%     -  393s
     1     4    0.62341    1  232    0.62295    0.62341  0.07%  4133  399s
     3     8    0.62341    2  226    0.62295    0.62341  0.07%  1934  407s
     7    14    0.62341    3  229    0.62295    0.62341  0.07%  1289  416s
    13    20    0.62341    4  216    0.62295    0.62341  0.07%   984  426s
    31    38    0.62341    6  220    0.62295    0.62341  0.07%   816  430s
H   43    50                       0.6229510    0.62341  0.07%   767  526s
H   44    50                       0.6229654    0.62341  0.07%   766  526s
H   45    50                       0.6229684    0.62341  0.07%   761  526s
H   46    50                       0.6229696    0.62341  0.07%   763  526s
    49   103    0.62341    8  219    0.62297    0.62341  0.07%   799  537s
   102   240    0.62341   14  221    0.62297    0.62341  0.07%   818  565s
   239   376    0.62341   26  225    0.62297    0.62341  0.07%   809  687s
H  326   376                       0.6229745    0.62341  0.07%   819  687s
H  328   376                       0.6229826    0.62341  0.07%   820  688s
   375   584    0.62341   57  225    0.62298    0.62341  0.07%   836  802s
   583  1318    0.62341   88  232    0.62298    0.62341  0.07%   828  949s
  1317  1845    0.62341  161  233    0.62298    0.62341  0.07%   816 1055s
H 1844  1878                       0.6230072    0.62341  0.07%   791 1176s
H 1877  2259                       0.6230073    0.62341  0.07%   792 1264s
H 2064  2259                       0.6230198    0.62341  0.06%   789 1264s
H 2192  2259                       0.6230227    0.62341  0.06%   784 1264s
  2258  2798    0.62341  243  240    0.62302    0.62341  0.06%   783 1367s
  2797  3350    0.62341  297  236    0.62302    0.62341  0.06%   780 1474s
H 3349  3356                       0.6230262    0.62341  0.06%   770 1590s
H 3351  3356                       0.6230278    0.62341  0.06%   770 1590s
H 3352  3356                       0.6230398    0.62341  0.06%   770 1590s
H 3355  3362                       0.6230426    0.62341  0.06%   770 1821s
H 3359  3362                       0.6230524    0.62341  0.06%   770 1821s
  3361  3921    0.62341  350  232    0.62305    0.62341  0.06%   770 1926s
  3920  4523    0.62341  403  231    0.62305    0.62341  0.06%   771 2034s
  4522  5127    0.62341  460  235    0.62305    0.62341  0.06%   766 2149s
  5126  5651    0.62341  514  243    0.62305    0.62341  0.06%   767 2259s
H 5175  5651                       0.6230606    0.62341  0.06%   767 2259s
H 5354  5651                       0.6230667    0.62341  0.06%   767 2259s
  5650  6320    0.62341  557  240    0.62307    0.62341  0.06%   768 2379s
H 6319  6320                       0.6230674    0.62341  0.06%   769 2399s
  6320  6321    0.62341  615  226    0.62307    0.62341  0.06%   769 2443s
  6322  6322    0.62341  218  225    0.62307    0.62341  0.06%   768 2507s
H 6322  6005                       0.6230683    0.62341  0.06%   768 2546s
H 6322  5705                       0.6230794    0.62341  0.05%   768 2675s
  6324  5707    0.62341  506  239    0.62308    0.62341  0.05%   768 2742s
  6325  5707    0.62341  542  224    0.62308    0.62341  0.05%   768 2808s
  6326  5708    0.62341  315  237    0.62308    0.62341  0.05%   768 2827s
  6327  5709    0.62341   35  229    0.62308    0.62341  0.05%   768 2863s
  6328  5709    0.62341  235  228    0.62308    0.62341  0.05%   768 2881s
  6329  5710    0.62341  401  222    0.62308    0.62341  0.05%   768 2930s
  6330  5711    0.62341  210  229    0.62308    0.62341  0.05%   767 2947s
  6331  5711    0.62341  404  220    0.62308    0.62341  0.05%   767 2980s
  6332  5712    0.62341  323  228    0.62308    0.62341  0.05%   767 2999s
  6333  5713    0.62341  110  226    0.62308    0.62341  0.05%   767 3040s
  6334  5713    0.62341  629  233    0.62308    0.62341  0.05%   767 3054s
  6335  5714    0.62341  303  235    0.62308    0.62341  0.05%   767 3089s
  6336  5715    0.62341  502  241    0.62308    0.62341  0.05%   767 3106s
  6337  5715    0.62341   59  220    0.62308    0.62341  0.05%   767 3149s
  6338  5716    0.62341  606  221    0.62308    0.62341  0.05%   767 3165s
  6339  5717    0.62341   63  216    0.62308    0.62341  0.05%   766 3213s
  6340  5717    0.62341  391  227    0.62308    0.62341  0.05%   766 3228s
  6341  5718    0.62341  418  225    0.62308    0.62341  0.05%   766 3260s
  6342  5719    0.62337  570  224    0.62308    0.62341  0.05%   766 3280s
H 6342  5433                       0.6231495    0.62341  0.04%   766 3319s
  6343  5433    0.62341  507  224    0.62315    0.62341  0.04%   766 3446s
  6344  5437    0.62341   10  226    0.62315    0.62341  0.04%   804 3463s
  6346  5440    0.62341   11  225    0.62315    0.62341  0.04%   804 3469s
  6350  5445    0.62341   12  228    0.62315    0.62341  0.04%   804 3477s
  6356  5449    0.62341   13  228    0.62315    0.62341  0.04%   803 3484s
  6362  5453    0.62341   13  227    0.62315    0.62341  0.04%   803 3487s
H 6374  5189                       0.6231502    0.62341  0.04%   803 3599s
H 6376  4929                       0.6231564    0.62341  0.04%   803 3599s
H 6377  4684                       0.6231741    0.62341  0.04%   803 3599s
  6380  4687    0.62341   15  230    0.62317    0.62341  0.04%   803 3600s

Cutting planes:
  MIR: 1

Explored 6384 nodes (5339919 simplex iterations) in 3600.20 seconds (8352.79 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 0.623174 0.623156 0.62315 ... 0.623052

Time limit reached
Best objective 6.231740665952e-01, best bound 6.234147803927e-01, gap 0.0386%
++++++++++++++++ STAGE-1 ENDS ++++++++++++++++
++++++++++++++++ STAGE-2 BEGIN ++++++++++++++++
Read MIP start from file SP1_d4_tmax700_fixed.mst
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3382 rows, 98626 columns and 7700923 nonzeros
Model fingerprint: 0x318afd2a
Variable types: 1 continuous, 98625 integer (98625 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-01, 3e+00]

User MIP start produced solution with objective 0.632327 (0.78s)
Loaded user MIP start with objective 0.632327

Presolve removed 1544 rows and 3088 columns (presolve time = 5s) ...
Presolve removed 1544 rows and 3088 columns (presolve time = 10s) ...
Presolve removed 1032 rows and 2576 columns
Presolve time: 13.16s
Presolved: 2350 rows, 96050 columns, 7261089 nonzeros
Variable types: 1 continuous, 96049 integer (95537 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.959e+05
 Factor NZ  : 4.052e+05 (roughly 40 MB of memory)
 Factor Ops : 8.693e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.95464272e+00 -1.66006376e+02  3.53e+02 1.28e-03  1.07e-01    17s
   1   3.51554416e+00 -1.58708625e+02  1.53e+02 2.57e-16  4.65e-02    18s
   2   9.80645577e-01 -1.00779138e+02  1.85e+01 2.04e-13  5.94e-03    18s
   3   7.60639591e-01 -8.63302696e+01  6.82e+00 4.83e-14  2.32e-03    18s
   4   6.96099888e-01 -6.53203170e+01  3.39e+00 4.55e-15  1.13e-03    18s
   5   6.64231218e-01 -4.50580987e+01  1.69e+00 7.08e-16  5.51e-04    18s
   6   6.44181636e-01 -2.97464914e+01  6.29e-01 4.35e-14  2.51e-04    19s
   7   6.36624568e-01 -1.51504704e+01  2.28e-01 1.47e-15  1.03e-04    19s
   8   6.32712491e-01 -3.51409290e+00  2.08e-02 2.19e-15  2.23e-05    19s
   9   6.32276837e-01 -1.01495360e+00  4.77e-06 8.65e-16  8.56e-06    20s
  10   6.30267058e-01  3.87146643e-01  2.59e-11 4.79e-16  1.26e-06    20s
  11   6.28010164e-01  5.38551723e-01  8.32e-12 1.80e-16  4.65e-07    20s
  12   6.26573280e-01  5.83824662e-01  4.97e-12 9.19e-17  2.22e-07    20s
  13   6.24954326e-01  6.09513334e-01  9.52e-12 2.88e-17  8.03e-08    21s
  14   6.23684946e-01  6.22491564e-01  1.47e-11 9.51e-16  6.20e-09    21s
  15   6.23543725e-01  6.22750940e-01  4.53e-11 3.68e-16  4.12e-09    21s
  16   6.23498033e-01  6.22927956e-01  1.77e-10 4.73e-16  2.96e-09    21s
  17   6.23466974e-01  6.23024101e-01  2.02e-10 2.47e-16  2.30e-09    22s
  18   6.23429351e-01  6.23309972e-01  5.71e-09 2.08e-17  6.20e-10    22s
  19   6.23425029e-01  6.23399953e-01  4.25e-10 8.02e-18  1.30e-10    23s
  20   6.23416724e-01  6.23412976e-01  1.29e-09 9.91e-17  1.95e-11    23s
  21   6.23414794e-01  6.23414269e-01  3.15e-10 6.70e-18  2.73e-12    23s
  22   6.23414781e-01  6.23414745e-01  3.77e-12 1.02e-17  1.86e-13    24s
  23   6.23414780e-01  6.23414780e-01  3.65e-11 1.84e-16  4.17e-16    24s

Barrier solved model in 23 iterations and 23.98 seconds (38.10 work units)
Optimal objective 6.23414780e-01

  Building initial crossover basis                                30s

Root crossover log...

    1105 DPushes remaining with DInf 1.8479197e+00                31s
       0 DPushes remaining with DInf 1.9028082e+00                32s

     120 PPushes remaining with PInf 3.7220193e-04                32s
       0 PPushes remaining with PInf 0.0000000e+00                32s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7870583e+00     32s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1228    6.2341478e-01   0.000000e+00   1.787058e+00     32s
    2157    6.2341478e-01   0.000000e+00   0.000000e+00     32s
Concurrent spin time: 0.11s

Solved with dual simplex

Root relaxation: objective 6.234148e-01, 6979 iterations, 16.84 seconds (26.86 work units)
Total elapsed time = 39.36s
Total elapsed time = 44.51s
Total elapsed time = 52.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.62341    0  226    0.63233    0.62341  1.41%     -   53s
     0     0    0.62341    0  247    0.63233    0.62341  1.41%     -   75s
H    0     0                       0.6322518    0.62341  1.40%     -  151s
     0     0    0.62341    0  253    0.63225    0.62341  1.40%     -  153s
     0     0    0.62341    0  223    0.63225    0.62341  1.40%     -  186s
H    0     0                       0.6320730    0.62341  1.37%     -  224s
     0     0    0.62341    0  209    0.63207    0.62341  1.37%     -  257s
     0     0    0.62341    0  242    0.63207    0.62341  1.37%     -  268s
     0     0    0.62341    0  233    0.63207    0.62341  1.37%     -  302s
     0     0    0.62341    0  247    0.63207    0.62341  1.37%     -  310s
     0     0    0.62341    0  228    0.63207    0.62341  1.37%     -  362s
     0     0    0.62341    0  238    0.63207    0.62341  1.37%     -  370s
     0     0    0.62341    0  223    0.63207    0.62341  1.37%     -  407s
     0     0    0.62341    0  223    0.63207    0.62341  1.37%     -  417s
     0     2    0.62341    0  219    0.63207    0.62341  1.37%     -  499s
     1     4    0.62341    1  232    0.63207    0.62341  1.37%  7361  503s
     3     8    0.62341    2  229    0.63207    0.62341  1.37%  2628  508s
     7    14    0.62341    3  226    0.63207    0.62341  1.37%  1304  516s
    13    20    0.62341    4  240    0.63207    0.62341  1.37%   860  526s
    19    26    0.62341    4  229    0.63207    0.62341  1.37%   714  530s
H   31    38                       0.6298062    0.62341  1.01%   582  786s
H   34    38                       0.6254535    0.62341  0.33%   609  786s
    37    44    0.62341    6  233    0.62545    0.62341  0.33%   610  792s
    43    62    0.62341    6  226    0.62545    0.62341  0.33%   572  805s
    61   104    0.62341    8  230    0.62545    0.62341  0.33%   574  846s
   103   192    0.62341   12  227    0.62545    0.62341  0.33%   438  917s
   191   333    0.62341   22  227    0.62545    0.62341  0.33%   522 1116s
H  203   333                       0.6253433    0.62341  0.31%   502 1116s
   332   771    0.62341   30  230    0.62534    0.62341  0.31%   474 1426s
   770  1119    0.62341   85  228    0.62534    0.62341  0.31%   649 1737s
H 1119  1235                       0.6249852    0.62341  0.25%   610 1994s
H 1120  1234                       0.6244716    0.62341  0.17%   609 1994s
H 1235  1653                       0.6244625    0.62341  0.17%   621 2292s
H 1378  1653                       0.6244619    0.62341  0.17%   638 2292s
  1658  1912    0.62341  170  234    0.62446    0.62341  0.17%   670 2583s
H 1708  1912                       0.6244611    0.62341  0.17%   672 2583s
H 1749  1912                       0.6243823    0.62341  0.15%   674 2583s
  1919  2251    0.62342  201  232    0.62438    0.62341  0.15%   690 2917s
H 1975  2251                       0.6243609    0.62341  0.15%   689 2917s
  2262  2815    0.62341  235  234    0.62436    0.62341  0.15%   703 3272s
H 2831  3163                       0.6243519    0.62341  0.15%   712 3593s
  3181  3176    0.62341  314  234    0.62435    0.62341  0.15%   723 3600s

Cutting planes:
  Cover: 25

Explored 3195 nodes (2485022 simplex iterations) in 3600.33 seconds (7959.86 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 0.624352 0.624361 0.624382 ... 0.625453

Time limit reached
Best objective 6.243519095242e-01, best bound 6.234147842846e-01, gap 0.1501%

Process finished with exit code 0
